# What to treat as white and what as black.
# Decrease to make more squares white.
threshold = 0.6

# Stronger lines every n lines. [Horiz, Vert].
# Also accepts lists of explicit positions of guides.
guides = [5,5]
#guides = [[2,3], [1,5,6]]

# how strong lines to draw. [Horiz, Vert].
stroke_width = [0.7, 0.7]

# how big (in real world units) to make the puzzle by scaling
scale_factor = 0.35

# HTML color of the guides every 5 lines.  [Horiz, Vert].
strong_color = ["black", "black"]

# HTML color of other lines. [Horiz, Vert].
weak_color = ["lightgray", "lightgray"]

# distance of clues from the left/top
horiz_clues_margin = 0.4
vert_clues_margin = 0.4

# distance between two clues for the same column/row
horiz_clues_sep = 1.3
vert_clues_sep = 1.2

# text size as portion of cell size
text_size = 0.6

# HTML font family to use for the clues
font_family = "Droid Sans, FreeSans, sans"

# text position within its (invisible) grid cell
text_pos_x = 0.5
text_pos_y = 0.7

svg_margin = 3.0
clue_text_anchor = "middle"
cell_size = 12.0
