-- Initial nonogram.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nonogram
version:             0.1.1.0
-- synopsis:            
description:         Create SVG nonograms
license:             GPL-2
license-file:        LICENSE
author:              Sami Liedes
maintainer:          sami.liedes@iki.fi
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  nonosvg.conf
cabal-version:       >=1.10

executable pngToNono
  main-is:             pngToNono.hs
  other-modules:       NonoSVG, LoadImage, Nonogram
  other-extensions:    OverloadedStrings, RecordWildCards, DisambiguateRecordFields
  build-depends:       base >=4.6 && <4.7, gd >=3000.7 && <3000.8, containers >=0.5 && <0.6, blaze-svg >=0.3 && <0.4, configurator >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:	       -static -optc-static -optl-static -optl-pthread
